adduser postfix sasl
groups postfix
postfix : postfix sasl

#editer ce fichier
nano /etc/postfix/master.cf

#install dovecot
apt-get install dovecot-imapd dovecot-pop3d dovecot-mysql dovecot-lmtpd

#editer
nano /etc/dovecot/dovecot-mysql.conf.ext

#editer
/etc/dovecot/conf.d/10-auth.conf
disable_plaintext_auth = no 
auth_mechanisms = plain login

#!include auth-deny.conf.ext
#!include auth-master.conf.ext

#!include auth-system.conf.ext
!include auth-sql.conf.ext
#!include auth-ldap.conf.ext
#!include auth-passwdfile.conf.ext
#!include auth-checkpassword.conf.ext
#!include auth-vpopmail.conf.ext
#!include auth-static.conf.ext

nano 10-mail.conf 
#editer modifier juste cette ligne
mail_location = maildir:/home/vmail/%d/%n:INDEX=/home/vmail/%d/%n/indexes

#editer
nano 10-ssl.conf 
ssl = yes #mettre ssl à yes

#editer
20-imap.conf  
  mail_max_userip_connections = 10 #decommenter
  
#editer
auth-sql.conf.ext
# Authentication for SQL users. Included from 10-auth.conf.
#
# <doc/wiki/AuthDatabase.SQL.txt>

passdb {
  driver = sql

  # Path for SQL configuration file, see example-config/dovecot-sql.conf.ext
  args = /etc/dovecot/dovecot-mysql.conf.ext #ajouter my
}

# "prefetch" user database means that the passdb already provided the
# needed information and there's no need to do a separate userdb lookup.
# <doc/wiki/UserDatabase.Prefetch.txt>
#userdb {
#  driver = prefetch
#}

userdb {
  driver = sql
  args = /etc/dovecot/dovecot-mysql.conf.ext #ajouter my
}

nano 10-master.conf


service lmtp {
  unix_listener /var/spool/postfix/private/dovecot-lmtp {
    mode = 0666
    user = postfix
    group = postfix
  }

  # Create inet listener only if you can't use the above UNIX socket
  #inet_listener lmtp {
    # Avoid making LMTP visible for the entire internet
    #address =
    #port = 
  #}
}
////
  # Postfix smtp-auth
    unix_listener /var/spool/postfix/private/auth {
    mode = 0666
  }




