nano /etc/postfix/main.cf
#vérifier cette ligne:
mydestination = pandan.stackod.com, smtp.stackod.com, imap.stackod.com,localhost


#à la fin du fichier rajouter ceci:

##!------------------------
virtual_uid_maps = static:3000
virtual_gid_maps = static:3000
virtual_mailbox_base = /home/vmail
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_mailbox_domains.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps.cf
relay_domains = mysql:/etc/postfix/mysql_relay_domains.cf
virtual_transport = lmtp:unix:private/dovecot-lmtp
smtpd_recipient_restrictions =
 check_policy_service unix:postgrey/socket,
 permit_mynetworks,
 permit_sasl_authenticated,
 reject_non_fqdn_hostname,
 reject_non_fqdn_sender,
 reject_non_fqdn_recipient,
 reject_unauth_destination,
 reject_unauth_pipelining,
 reject_invalid_hostname
smtpd_sasl_auth_enable = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/auth
milter_default_action = accept
milter_mail_macros = i {auth_name} {auth_type}
milter_connect_macros = b j _ {domain_name} {if_name} {if_addr}_
smtpd_milters = unix:clamav/clamav-milter.ctl, unix:spamass/spamass.sock
message_size_limit = 10240000
smtp_tls_cert_file = /etc/ssl/certs/ssl-cert-snakeoil.pem
smtp_tls_key_file = /etc/ssl/private/ssl-cert-snakeoil.key
smtpd_tls_auth_only = yes
smtp_tls_security_level = may
